.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header span {
    align-self: flex-end;
}

.header .profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .profile-title {
    text-align: center;
}

.header .profile-info {
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
}

.header .profile-info div {
    margin: .5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.header .profile-info div p{
    font-size: 1.125rem;
}

@media only screen and (min-width: 750px) {
    .header {
        /* flex-direction: row; */
        display: grid;
        grid-template-areas: 
        "header-menu header-menu"
        "profile-img profile-title"
        "profile-img profile-info";
    }

    .header span {
        grid-area: header-menu;
        justify-self: end;
    }

    .header .profile-img {
        grid-area: profile-img;
        margin: 0 auto;
    }

    .header .profile-title {
        grid-area: profile-title;
        text-align: start;
        max-width: 200px;
    }
    .header .profile-info {
        grid-area: profile-info;
    }

    .header .profile-info div {
        margin-left: 0;
    }

}